<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:GameSync.UI.ViewModels"
             xmlns:v="using:GameSync.UI.Views"
             x:Class="GameSync.UI.GsApp"
             Name="GameSync"
             RequestedThemeVariant="Dark">
  <Application.DataTemplates>
    <DataTemplate DataType="vm:HomeViewModel">
      <v:HomePage />
    </DataTemplate>
    <DataTemplate DataType="vm:LibraryViewModel">
      <v:LibraryPage />
    </DataTemplate>
    <DataTemplate DataType="vm:GameViewModel">
      <v:GamePage />
    </DataTemplate>
    <DataTemplate DataType="vm:SaveManagerViewModel">
      <v:SaveManagerPage />
    </DataTemplate>
    <DataTemplate DataType="vm:GameSavesViewModel">
      <v:GameSavesPage />
    </DataTemplate>
    <DataTemplate DataType="vm:ConflictViewModel">
      <v:ConflictPage />
    </DataTemplate>
    <DataTemplate DataType="vm:PropertiesViewModel">
      <v:PropertiesDialog />
    </DataTemplate>
    <DataTemplate DataType="vm:AddPlaceViewModel">
      <v:AddPlaceDialog />
    </DataTemplate>
    <DataTemplate DataType="vm:ImportKeptViewModel">
      <v:ImportKeptDialog />
    </DataTemplate>
    <DataTemplate DataType="vm:ConsoleViewModel">
      <v:ConsolePage />
    </DataTemplate>
    <DataTemplate DataType="vm:FirstRunViewModel">
      <v:FirstRunPage />
    </DataTemplate>
    <DataTemplate DataType="vm:ConnectCloudViewModel">
      <v:ConnectCloudDialog />
    </DataTemplate>
    <DataTemplate DataType="vm:PlaceholderViewModel">
      <v:PlaceholderPage />
    </DataTemplate>
  </Application.DataTemplates>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://GameSync.UI/Styles/Tokens.axaml" />
        <ResourceInclude Source="avares://GameSync.UI/Styles/Controls.axaml" />
        <ResourceInclude Source="avares://GameSync.UI/Styles/Launcher.axaml" />
        <ResourceInclude Source="avares://GameSync.UI/Styles/Console.axaml" />
        <ResourceInclude Source="avares://GameSync.UI/Styles/Settings.axaml" />
        <ResourceInclude Source="avares://GameSync.UI/Styles/Window.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://GameSync.UI/Styles/Type.axaml" />
  </Application.Styles>
</Application>
